In [1]:
#Дано число, которое состоит только из цифр 6 и 9.
#Цифры можно "вращать" - заменять 6 на 9 или 9 на 6.
#Написать функцию, которая находит максимальное число, которое можно получить из исходного числа путем "вращения" максимум одной цифры.
#создаем программу
x = list(input("num = "))
if x.count('6')>0:
    x.insert(x.index('6'), '9')
    x.remove('6')
print("".join(str(i) for i in x))
num = 9669
9969
In [2]:
#переделываем в функцию
def twist (A):
    x = list(A)
    if x.count('6')>0:
        x.insert(x.index('6'), '9')
        x.remove('6')
    print("".join(str(i) for i in x))
In [3]:
#проверяем функцию
twist ("9669")
twist ("9996")
twist ("9999")
9969
9999
9999
